D%3A%2FPSM_TEACH%2FPSM_Teach%2FChi-Kvadrat_VecnaVyznamnost.R="D93BE300"
D%3A%2FPSM_TEACH%2FPSM_Teach%2FCviceniPredSmrti.R="C8D0CB23"
D%3A%2FPSM_TEACH%2FPSM_Teach%2FKucharka.R="BDA97E14"
D%3A%2FPSM_TEACH%2FPSM_Teach%2FKucharka_Mnoho_Roz.R="041988F8"
D%3A%2FPSM_TEACH%2FPSM_Teach%2FKucharka_Regresni.R="687B9D23"
D%3A%2FPSM_TEACH%2FPSM_Teach%2FKucharka_Z%C3%A1kl_Test.R="859B00A7"
D%3A%2FPSM_TEACH%2FPSM_Teach%2FMnohorozmerne.R="76722FE9"
D%3A%2FPSM_TEACH%2FPSM_Teach%2FMnohorozmerne_2.R="8902007E"
D%3A%2FPSM_TEACH%2FPSM_Teach%2FRegresn%C3%AD_modely.R="D6F967E0"
D%3A%2FPSM_TEACH%2FPSM_Teach%2Fchi-kvadrat.R="370532F2"
D%3A%2FPSM_TEACH%2FPSM_Teach%2Fskript.R="224B83B9"
D%3A%2FPSM_TEACH%2FPSM_Teach%2Fzakladni_testy.R="BFFF46D3"
D%3A%2FPSM_TEACH%2FPSM_Teach%2Fzakldni_testy.R="4CAEC53A"
